<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complaint Viewer</title>
</head>
<body>
    <nav><a href = 'create-meeting.html'>Create Meetings</a></nav>
    <!-- Council Members have access to this page which they can set priority on complaints
        Another page called create meetings will be linked to the complaint viewer so meetings can be scheduled -->
        <h1>Complaint Viewer</h1>

        <table>
            <thead>

                <tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Description</th><th>Status</th><th>Meeting ID</th></tr>
       
            </thead>     
        <tbody id = "complaintTableBody">

        </tbody>
    </table>
</body>
<script>

const complaintTableBody = document.getElementById("complaintTableBody");

async function getComplaints(){
    const httpResponse = await fetch("http://localhost:8080/complaints/");
    const complaints = await httpResponse.json();
    console.log(complaints);
    return complaints;
}

async function renderComplaintTable(){

        const testComplaints = await getComplaints();

        function renderComplaintTable(complaints){
    
        for(const complaint of testComplaints){

            const complaintRow = document.createElement("tr");

            const complaintIdData = document.createElement("td");
            complaintIdData.innerText = complaint.complaint_id;


            const complaintFNameData = document.createElement("td");
            complaintFNamedata.innerText = complaint.fname;

            const complaintLNameData = document.createElement("td");
            complaintLNamedata.innerText = complaint.lname;

            const complaintEmailData = document.createElement("td");
            complaintLNamedata.innerText = complaint.email;

            const complaintDescriptionData = document.createElement("td");
            complaintLNamedata.innerText = complaint.description;

            const complaintStatusData = document.createElement("td");
            complaintStatusData.innerText = complaint.status;

            const complaintMeetingIdData = document.createElement("td");
            complaintMeetingIdData.innerText = complaint.meeting_id;
        
            complaintRow.appendChild(complaintIdData);
            complaintRow.appendChild(complaintFNameData);
            complaintRow.appendChild(complaintLNameData);
            complaintRow.appendChild(complaintEmailData);
            complaintRow.appendChild(complaintDescriptionData);
            complaintRow.appendChild(complaintStatusData);
            complaintRow.appendChild(complaintMeetingIdData);

            complaintTableBody.appendChild(complaintRow);

        }

    }

}

renderComplaintTable();
</script>
</html>